<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="一个小白进阶的历程">
    <meta name="author" content="Camser">
    
    <title>
        
            fofa域名爬取 |
        
        Camser&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"zh-Hans","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/Misaka.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true,"trigger":"auto","unescape":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Camser&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">fofa域名爬取</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Misaka.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camser</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-11-01 10:14:05
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/web/">web</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Python/">Python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="fofa域名爬取"><a href="#fofa域名爬取" class="headerlink" title="fofa域名爬取"></a>fofa域名爬取</h1><p>前段时间做了一个struts2的专题，对整个山东省的资产进行检测是否存在struts2漏洞，包括在fofa，shodan上根据特征查找相关的资产，整个过程十分费劲，因为在fofa上搜集的资产很多，直接导出数据需要花钱，所以需要一个一个手动复制资产检测，十分浪费时间，这段时间刚好在学爬虫，于是尝试写了一个脚本，根据特征，将所有域名爬取下来，然后可以使用工具批量验证。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>首先你需要一个fofa的会员账号，因为普通用户也只能查看5页数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"># encoding&#x3D;utf-8</span><br><span class="line">import requests</span><br><span class="line">import base64</span><br><span class="line">import re</span><br><span class="line"># fofa爬取域名</span><br><span class="line"></span><br><span class="line"># get访问登录页面，获取到token，session，It，这三个数据时页面随机生成的，请求数据时需要加上</span><br><span class="line">loginurl&#x3D;&#39;https:&#x2F;&#x2F;i.nosec.org&#x2F;login&#39;</span><br><span class="line">getlogin&#x3D;requests.get(loginurl)</span><br><span class="line">token0&#x3D;re.findall(&#39;&lt;input type&#x3D;&quot;hidden&quot; name&#x3D;&quot;authenticity_token&quot; value&#x3D;&quot;(.*)&quot; &#x2F;&gt;&#39;,getlogin.text)</span><br><span class="line">session0&#x3D;re.findall(&#39;(_nosec_cas_session&#x3D;.*); path&#x3D;&#x2F;&#39;,getlogin.headers[&#39;Set-Cookie&#39;])</span><br><span class="line">It0&#x3D;re.findall(&#39;&lt;input type&#x3D;&quot;hidden&quot; name&#x3D;&quot;lt&quot; id&#x3D;&quot;lt&quot; value&#x3D;&quot;(.*)&quot; &#x2F;&gt;&#39;,getlogin.text)</span><br><span class="line">token&#x3D;token0[0]</span><br><span class="line">session1&#x3D;session0[0]</span><br><span class="line">It&#x3D;It0[0]</span><br><span class="line"># 设置data数据和header头，将我们获取的数据加到里面</span><br><span class="line">datas&#x3D;&#123;</span><br><span class="line">    &#39;utf8&#39;:&#39;%E2%9C%93&#39;,</span><br><span class="line">    &#39;authenticity_token&#39;: token,</span><br><span class="line">    &#39;lt&#39;: It,</span><br><span class="line">	&#39;username&#39;:&#39;###fofa账号&#39;,</span><br><span class="line">	&#39;password&#39;:&#39;###fofa密码&#39;,</span><br><span class="line">	&#39;rememberMe&#39;:&#39;1&#39;,</span><br><span class="line">	&#39;button&#39;: &#39;&#39;</span><br><span class="line">&#125;</span><br><span class="line">headers&#x3D;&#123;</span><br><span class="line">&#39;Host&#39;: &#39;i.nosec.org&#39;,</span><br><span class="line">&#39;Connection&#39;: &#39;close&#39;,</span><br><span class="line">&#39;Content-Length&#39;: &#39;302&#39;,</span><br><span class="line">&#39;Cache-Control&#39;: &#39;max-age&#x3D;0&#39;,</span><br><span class="line">&#39;Origin&#39;: &#39;https:&#x2F;&#x2F;i.nosec.org&#39;,</span><br><span class="line">&#39;Upgrade-Insecure-Requests&#39;: &#39;1&#39;,</span><br><span class="line">&#39;Content-Type&#39;: &#39;application&#x2F;x-www-form-urlencoded&#39;,</span><br><span class="line">&#39;User-Agent&#39;: &#39;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;68.0.3440.106 Safari&#x2F;537.36&#39;,</span><br><span class="line">&#39;Accept&#39;: &#39;text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8&#39;,</span><br><span class="line">&#39;Referer&#39;: &#39;https:&#x2F;&#x2F;i.nosec.org&#x2F;login&#39;,</span><br><span class="line">&#39;Accept-Encoding&#39;: &#39;gzip, deflate, br&#39;,</span><br><span class="line">&#39;Cookie&#39;: &#39;__lnkrntdmcvrd&#x3D;-1; &#39;+session1,</span><br><span class="line">&#39;Accept-Language&#39;: &#39;zh-CN,zh;q&#x3D;0.9&#39;</span><br><span class="line">&#125;</span><br><span class="line"># 使用session登录，可以保证在之后的访问中保持登录信息</span><br><span class="line">session&#x3D;requests.Session()</span><br><span class="line">postlogin&#x3D;session.post(loginurl,headers&#x3D;headers,data&#x3D;datas)</span><br><span class="line">sess_headers&#x3D;&#123;</span><br><span class="line">	&#39;User-Agent&#39;: &#39;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;68.0.3440.106 Safari&#x2F;537.36&#39;</span><br><span class="line">&#125;</span><br><span class="line"># fofa的登陆界面和一般网站不同，他是类似于一个第三方的登录界面，在nosec登录成功后，你直接访问fofa是出于未登录状态，因为只是存在nosec的cookie，并没有fofa的cookie，</span><br><span class="line"># 需要访问该链接才会生成fofa的cookie</span><br><span class="line">signlogin&#x3D;session.get(&#39;https:&#x2F;&#x2F;fofa.so&#x2F;users&#x2F;sign_in&#39;,headers&#x3D;sess_headers)</span><br><span class="line">search&#x3D;input(&quot;请根据fofa语法输入搜索的对象:\n&quot;)</span><br><span class="line">searchbs64&#x3D;(str(base64.b64encode(search.encode(&#39;utf-8&#39;)),&#39;utf-8&#39;))</span><br><span class="line">pageurl&#x3D;session.get(&#39;https:&#x2F;&#x2F;fofa.so&#x2F;result?qbase64&#x3D;&#39;+searchbs64,headers&#x3D;sess_headers)</span><br><span class="line">pagenum&#x3D;re.findall(&#39;&gt;(\d*)&lt;&#x2F;a&gt; &lt;a class&#x3D;&quot;next_page&quot; rel&#x3D;&quot;next&quot;&#39;,pageurl.text)</span><br><span class="line">print(&quot;经探测一共&quot;+pagenum[0]+&quot;页数据&quot;)</span><br><span class="line">doc&#x3D;open(&quot;1.txt&quot;,&quot;a&quot;)</span><br><span class="line">for i in range(int(pagenum[0])):</span><br><span class="line">	finurl&#x3D;session.get(&#39;https:&#x2F;&#x2F;fofa.so&#x2F;result?page&#x3D;&#39;+str(i)+&#39;&amp;qbase64&#x3D;&#39;+searchbs64,headers&#x3D;sess_headers)</span><br><span class="line">	finurl&#x3D;re.findall(&#39;&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;(.*)&quot;&gt;.* &lt;i class&#x3D;&quot;fa fa-link&quot;&gt;&#39;,finurl.text)</span><br><span class="line">	for j in finurl:</span><br><span class="line">		doc.write(j+&#39;\n&#39;)</span><br><span class="line">	print(&quot;写入第&quot;+str(i)+&quot;页的url&quot;)</span><br><span class="line">doc.close()</span><br><span class="line">print(&#39;爬取完成&#39;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="思路介绍"><a href="#思路介绍" class="headerlink" title="思路介绍"></a>思路介绍</h2><p>http头中有session的验证，还有token和It的验证，我们首先访问登录页面，获取到相关的验证信息，登录时，加上验证信息，即可登陆成功，<br>但是我在这里遇到了一个问题，就是该登陆界面似乎是一个第三方网站登录<code>https://i.nosec.org/login</code>,我登录成功后，生成的只是该网站的cookie，我使用该网站的cookie直接访问fofa，仍然是处于为登陆的状态，于是在我仔细分析整个http请求响应过程中，我找到了一个链接，带着登录网站的cookie只要访问该域名<code>https://fofa.so/users/sign_in</code>就会生成fofa的cookie，随即登陆成功。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/09/%E9%87%8D%E5%87%BA%E6%B1%9F%E6%B9%96/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">New Start</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/10/15/glob%E9%80%9A%E9%85%8D%E7%AC%A6%E7%9A%84%E6%8E%A2%E7%A9%B6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">glob通配符的探究</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camser</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
</div>



</body>
</html>
