<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="一个小白进阶的历程">
    <meta name="author" content="Camser">
    
    <title>
        
            HTML基础学习3.0 |
        
        Camser&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"zh-Hans"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/Misaka.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true,"trigger":"auto","unescape":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = undefined;
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Camser&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">HTML基础学习3.0</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/Misaka.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Camser</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-02-23 15:56:47
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HTML/">HTML</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="form标签"><a href="#form标签" class="headerlink" title="form标签"></a>form标签</h2><ul>
<li><p>form标签的语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;表单提交地址&quot; method=&quot;提交方法&quot;&gt;</span><br><span class="line">...文本框、按钮等表单元素...</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>form标签常用属性</p>
<blockquote>
<p>1.action:指定表单提交后由服务器上的哪个处理程序进行处理<br>2.enctype：用于指定表单数据的编码方式<br>  2-1.application/x-www-form-urlencoded:默认的编码方式，将表单控件中的值处理成URL编码方式。<br>  2-2.mutipart/form-data:以二进制流的方式来处理表单数据。<br>  2-3.text/plain:当表单的action属性值为<code>mailto:URL</code>的形式时使用。<br>3.method:指定向服务器提交的方式一般为get和post两种方式<br>  get：get方式的请求会将请求参数的名和值转换成字符串，并附加在原URL之后，因此可以在地址栏中看到的请求参数的名与值。且get请求传送的数据量比较小，一般不能大于2kb。<br>  post：post方式的请求的数据量比较大，通常认为可以不受限制，往往取决于副武器的限制。post方式的请求参数是放在HTML的HEADER中传输，用户在地址栏中看不到请求参数，安全性相对较高。</p>
</blockquote>
</li>
<li><p>使用input元素</p>
<blockquote>
<p>单行文本框：指定&lt;input…/&gt;元素的type属性为text即可<br>密码输入框：指定&lt;input…/&gt;元素的type属性为password即可<br>隐藏域：指定&lt;input…/&gt;元素的type属性为hidden即可<br>单选框：指定&lt;input…/&gt;元素的type属性为radio即可<br>复选框：指定&lt;input…/&gt;元素的type属性为checkbox即可<br>图像域：指定&lt;input…/&gt;元素的type属性为image即可，当type=”image”的时，可以指定width和height属性<br>文件上传域：指定&lt;input…/&gt;元素的type属性为file即可<br>提交、重置、普通按钮：指定&lt;input…/&gt;元素的type属性为submit、reset或button即可</p>
</blockquote>
</li>
<li><p>input元素常用的几个属性</p>
<blockquote>
<p>checked:设置单选框、复选框初始状态，只有当type属性值为checked或radio时才可指定。<br>disabled：设置首次加载时禁用此元素。当type=”hidden”时不能指定该属性<br>maxlength：该属性是一个数字，指定文本框中所允许输入的最大字符数<br>readonly:指出该文本框内的值不允许修改(可以用JavaScript脚本修改)<br>size：该属性是一个数字，指定该元素的长度。当type=”hidden”时不能指定该属性<br>src:指定图像域所显示的图像URL，只要当type=”image”时才可以指定该属性。</p>
</blockquote>
</li>
<li><p>代码演示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;form name=&quot;regForm&quot; method=&quot;post&quot; action=&quot;http://www.baidu.com&quot;&gt;</span><br><span class="line">    单选文本框&lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;name&quot; maxlength=&quot;3&quot; /&gt;&lt;/br&gt;</span><br><span class="line">    密码框&lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;password&quot; size=&quot;2&quot; /&gt;&lt;/br&gt;</span><br><span class="line">    隐藏域&lt;input type=&quot;hidden&quot; name=&quot;hidden&quot; id=&quot;hidden&quot;/&gt;&lt;/br&gt;</span><br><span class="line">    单选按钮&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;male&quot;/&gt;男</span><br><span class="line">            &lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;female&quot; checked=&quot;checked&quot; /&gt;女&lt;/br&gt;</span><br><span class="line">    复选框&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;1&quot; id=&quot;1&quot;/&gt;1</span><br><span class="line">         &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot;  value=&quot;2&quot; id=&quot;2&quot; disabled=&quot;disabled&quot; /&gt;2</span><br><span class="line">         &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot;  value=&quot;3&quot; id=&quot;3&quot;/&gt;3&lt;/br&gt;</span><br><span class="line">    图像域&lt;input type=&quot;image&quot; name=&quot;111&quot; src=&quot;IMG_1947.JPG&quot; width=&quot;100px&quot; height=&quot;100px&quot;&gt;&lt;/br&gt;</span><br><span class="line">    文件上传域&lt;input type=&quot;file&quot; name=&quot;file&quot;/&gt;&lt;/br&gt;</span><br><span class="line">    提交按钮&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;提交&quot;/&gt;&lt;/br&gt;</span><br><span class="line">    重置按钮&lt;input type=&quot;reset&quot; name=&quot;reset&quot; value=&quot;重置&quot;/&gt;&lt;/br&gt;</span><br><span class="line">    普通按钮&lt;input type=&quot;button&quot; name=&quot;button&quot; value=&quot;普通&quot;/&gt;&lt;/br&gt;</span><br><span class="line"> &lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/1.png" alt="a"></p>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/02/24/HTML%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A04-0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">HTML基础学习4.0</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/02/12/HTML%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A02-0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">HTML基础学习2.0</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Camser</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>






<div class="post-scripts">
    
</div>



</body>
</html>
